<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hana - estúdio criativo</title>

    <link rel="shortcut icon" href="./assets/images/ico.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/variaveis.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <style>
        .cabecalho {
            background-color: var(--fundo-preto);
            display: flex;
            align-items: baseline;
            justify-content: center;
            padding: .3rem;
            border-bottom: 1px solid var(--texto);
        }
        .cabecalho .titulo {
            height: 3rem;
            overflow: hidden;
        }
        .cabecalho .titulo h1 a span {
            display: inline-block;
            color: var(--texto);
            position: relative;
            top: -.9rem;
            left: -2rem;
        }
    </style>
</head>

<body>
    <!-- cabeçalho -->
    <header class="cabecalho">
        <div class="titulo">
            <h1>
                <a href="#">
                    <img src="./assets/images/LOGO ROSA 2.png" alt="Kanji de Hana, logo"> <span>studio</span>
                </a>
            </h1>
        </div>
        <nav></nav>
    </header>
    <!-- conteúdo -->
    <main class="principal">
        <section>

        </section>
    </main>
    <!-- rodapé -->

</body>

</html>